[supervisord]
nodaemon=true

[program:python]
command=python /home/app.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
